// NEW COLORS
@white: #FFFFFF;
@light-gray: #969896;
@gray: #4B574C;
@dark-gray: #282A2E;
@black: #000000;

@very-light-green: #80FF85;
@light-green: #38BA3C;
@very-bright-green: #00FF08;
@bright-green: #00BF06;
@green: #008C05;
@dark-green: #004F03;
@very-dark-green: #001F01;

@red: #E32020;

// Config -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   13%;
@syntax-brightness:   18%;

// Base colors -----------------------------------
@syntax-fg:     @light-green;
@syntax-bg:     #0C100C;
@syntax-accent: @very-bright-green;
@syntax-guide:  fade(@syntax-fg, 20%);

// Monochrome -----------------------------------
@mono-1: @light-gray; // default text
@mono-2: @gray;
@mono-3: @dark-gray;

// Colors -----------------------------------
@hue-1:   hsl(187, 47%, 55%); // <-cyan
@hue-2:   hsl(207, 82%, 66%); // <-blue
@hue-3:   hsl(286, 60%, 67%); // <-purple
@hue-4:   hsl( 95, 38%, 62%); // <-green

@hue-5:   hsl(355, 65%, 65%); // <-red 1
@hue-5-2: hsl(  5, 48%, 51%); // <-red 2

@hue-6:   hsl( 29, 54%, 61%); // <-orange 1
@hue-6-2: hsl( 39, 67%, 69%); // <-orange 2
