// General Colors
@normal: #13BF30;
@bright: #2FF350;
@brighter: #22FF20;
@pale: #61D975;
@off-white: #BFF0C7;
@white: #FFFFFF;
@black: #000000;

// Specific Colors
@selection: #0C3012;
@comments: #5C735D;

// Gutter
@gutter-text: @comments;
@gutter-text-highlight: @normal;
@gutter-background: @black;
@gutter-background-highlight: @black;

// Code
@code-background: #0C100C; // editor background
@code-font: Source Code Pro;
@code-font-color: @off-white; // default editor text

// Syntax
@comment: @comments; // comments
@comment-bg: none; // comments
@comment-punc: @comment;
@string: @bright; // 'value' -> var='value', "name.png" or src="name.png"
@constant: @brighter; // true -> var x = true, {{}} of {{> hbs_include}}
@variable: @normal; // foo -> function(foo), hbs_include -> {{> hbs_include}}, http://dom.com/ of url(http://dom.com/)
@support: @pale; // module -> module.exports, color -> color: rgb(0,0,0)
@entity: @normal; // exports of module.exports, <div id= of <div id="#id">, . of .className
@control: @pale; //if -> if a = b
@keyword: @off-white; // = -> var a = b, px -> font-size: 13px;
@storage: @pale; // var -> var a = b;
@meta: @code-font-color; // none -> border: none;
@function-param: @normal;

@error: @black;

@regex: @string;

@numeric: @normal;
@quotes: @code-font-color;

@markup: @code-font-color;
@unknown: @code-font-color;

// Miscellaneous
@invisible: rgba(255,255,255,0.1);
@guides: rgba(255,255,255,0.04);
@cursor-color: @code-font-color;
@cursor-width: px;
@selected: @selection; // selected background color
@selected-line: none;

@tag: @class;
@tag-entity: @normal;
@element-attr: @pale;
@class: @normal;
@id: @normal;

@entity-function: @normal;
@brackets: darken(@code-font-color, 30%);
@punctuation: darken(@code-font-color, 30%);

@search-bg: transparent;
@search-border: solid 1px @normal;

@search-active-bg: @normal;
@search-active-border: solid 1px @normal;
