.source.gfm {
  .markup {
    -webkit-font-smoothing: auto;
    &.heading {
      color: @dark-green;
    }

    &.link {
      color: @dark-green;
    }
  }

  .link .entity {
    color: @dark-green;
  }
}
