.source.java {
  .storage {
    &.modifier.import {
      color: @dark-green;
    }

    &.type {
      color: @dark-green;
    }
  }
}

.source.java-properties {
  .meta.key-pair {
    color: @dark-green;

    & > .punctuation {
      color: @light-gray;
    }
  }
}
