@white: #FFFFFF;
@very-light-gray: #C5C8C6;
@light-gray: #969896;
@gray: #4B574C;
@dark-gray: #282A2E;
@very-dark-gray: #1D1F21;
@black: #000000;

@very-light-green: #80FF85;
@light-green: #38BA3C;
@very-bright-green: #00FF08;
@bright-green: #00BF06;
@green: #008C05;
@dark-green: #004F03;
@very-dark-green: #001F01;

@red: #E32020;
